[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5
; Configuration de la mémoire Flash (16MB pour votre modèle)
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Bibliothèques nécessaires
lib_deps =
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    bblanchon/ArduinoJson @ ^6.21.3